# Mulesoft

./: README.md
salesforce-account-integration/: README.md  mule-artifact.json  pom.xml
salesforce-account-integration/src/main/mule/: global.xml  salesforce-account-integration.xml
salesforce-account-integration/src/main/resources/: config.properties  log4j2.xml
salesforce-account-integration/src/main/resources/dwl/: account-mapping.dwl  error-response.dwl  success-response.dwl
salesforce-account-integration/src/main/resources/input/: sample-accounts.csv  sample-accounts.json
salesforce-account-integration/src/main/resources/properties/: dev.yaml  prod.yaml  qa.yaml
salesforce-account-integration/src/test/munit/: account-upsert-test-suite.xml
salesforce-account-integration/src/test/resources/dwl/: test-data.dwl
